This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking shiny.com (be patient)


Server Software:        
Server Hostname:        shiny.com
Server Port:            80

Document Path:          /Shiny-Man
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   6.501 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Non-2xx responses:      500
Total transferred:      56000 bytes
HTML transferred:       0 bytes
Requests per second:    76.91 [#/sec] (mean)
Time per request:       650.131 [ms] (mean)
Time per request:       13.003 [ms] (mean, across all concurrent requests)
Transfer rate:          8.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      130  274 304.6    180    2167
Processing:   129  258 241.5    180    1624
Waiting:      129  258 241.5    180    1624
Total:        259  532 394.1    370    2790

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    461
  75%    468
  80%    472
  90%   1177
  95%   1365
  98%   1790
  99%   2287
 100%   2790 (longest request)
