This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking github.com (be patient)


Server Software:        
Server Hostname:        github.com
Server Port:            80

Document Path:          /Shiny-Man
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   5.990 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Non-2xx responses:      500
Total transferred:      56000 bytes
HTML transferred:       0 bytes
Requests per second:    83.48 [#/sec] (mean)
Time per request:       598.972 [ms] (mean)
Time per request:       11.979 [ms] (mean, across all concurrent requests)
Transfer rate:          9.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      130  257 291.7    190    2220
Processing:   130  250 236.3    189    2775
Waiting:      130  250 236.3    189    2775
Total:        259  506 374.8    393    2986

Percentage of the requests served within a certain time (ms)
  50%    393
  66%    423
  75%    428
  80%    433
  90%   1058
  95%   1359
  98%   1716
  99%   2302
 100%   2986 (longest request)
